<!DOCTYPE html>
<html>
<head>
   
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
</head>

<body>
<ul class="menu">
    <li class="links">Home</li>
    <li class="links">My Videos</li>
    <li class="links">Work</li>
    <li class="links">Writings</li>
    <li class="links">Contact</li>
    </ul>    

<section id="someone"><img id="Somebody" src="download.jpg"><h1>My Hobby</h1></section>
<section id="something"> <div> <p> Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football normally means the form of football that is the most popular where the word is used. Sports commonly called football include association football (known as soccer in some countries); gridiron football (specifically American football or Canadian football); Australian rules football; rugby football.These various forms of football share to varying extent common origins and are known as football codes.The International Competetion OF Footbal Is Called FIFA.It takes Place Every Four Years.Latest FIFA Was Won by France. </p></div></section>
    </body></html>
    